{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"gyengju-go","appId":"1:186888075344:android:4b15809ddb98313759f955","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gyengju-go","configurations":{"android":"1:186888075344:android:4b15809ddb98313759f955"}}}}}}